# cinema

./: README.md  db.pr  pom.xml
db/: Schema.sql
src/main/java/ru/job4j/Persistence/: DBStore.java  Main.java  Place.java  Store.java
src/main/java/ru/job4j/controller/: HallServlet.java  PayServlet.java
src/main/java/ru/job4j/persistence/: DBStore.java  Place.java  Store.java
src/main/webapp/: index.html  payment.html
src/main/webapp/WEB-INF/: web.xml
